
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/square63/Desktop/Projects/demo_project/log/development.searchd.log
  query_log = /home/square63/Desktop/Projects/demo_project/log/development.searchd.query.log
  pid_file = /home/square63/Desktop/Projects/demo_project/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/square63/Desktop/Projects/demo_project/tmp/binlog/development
}

index client_core
{
  type = rt
  path = /home/square63/Desktop/Projects/demo_project/db/sphinx/development/client_core
  docinfo = extern
  rt_field = first_name
  rt_attr_uint = sphinx_deleted
  rt_attr_bigint = sphinx_internal_id
  rt_attr_string = sphinx_internal_class
}

index project_core
{
  type = rt
  path = /home/square63/Desktop/Projects/demo_project/db/sphinx/development/project_core
  docinfo = extern
  rt_field = title
  rt_attr_uint = sphinx_deleted
  rt_attr_bigint = sphinx_internal_id
  rt_attr_string = sphinx_internal_class
}

index user_core
{
  type = rt
  path = /home/square63/Desktop/Projects/demo_project/db/sphinx/development/user_core
  docinfo = extern
  rt_field = first_name
  rt_attr_uint = sphinx_deleted
  rt_attr_bigint = sphinx_internal_id
  rt_attr_string = sphinx_internal_class
}

index client
{
  type = distributed
  local = client_core
}

index project
{
  type = distributed
  local = project_core
}

index user
{
  type = distributed
  local = user_core
}
